In [3]:
import pandas as pd
df = pd.DataFrame({'var1' : [1,2,3],
                   'var2' : [4,5,6]})
df

   var1  var2
0     1     4
1     2     5
2     3     6

In [4]:
# 인덱스 문자열 지정하기
df = pd.DataFrame({'var1': [1,2,3] ,
                   'var2': [4,5,6]},
                  index = ['Kim', 'Lee', 'Park'])
df

      var1  var2
Kim      1     4
Lee      2     5
Park     3     6

In [5]:
# Kim행 추출
df.loc['Kim']

var1    1
var2    4
Name: Kim, dtype: int64

In [6]:
# Kim, Park행 추출
df.loc[['Kim','Park']]

      var1  var2
Kim      1     4
Park     3     6

In [7]:
# Lee행의 var1열 추출
df.loc['Lee', 'var1']

2

In [8]:
# Kim, Lee행의 var2열 추출
df.loc[['Kim','Lee'], 'var2']

Kim    4
Lee    5
Name: var2, dtype: int64

In [9]:
df.loc[, 'var1']

SyntaxError: invalid syntax (1293487197.py, line 1)

In [10]:
df.loc[:, 'var1']

Kim     1
Lee     2
Park    3
Name: var1, dtype: int64

In [12]:
# 인덱스 번호가 있는 데이터 프레임
import pandas as pd
df_raw = pd.read_csv('exam.csv')
df = df_raw.head(10)
df = df_raw.copy()
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [13]:
# 0행 추출
df.loc[0]

id          1
nclass      1
math       50
english    98
science    50
Name: 0, dtype: int64

In [14]:
# 2행 추출
df.loc[2]

id          3
nclass      1
math       45
english    86
science    78
Name: 2, dtype: int64

In [15]:
# 데이터 프레임으로 추출
df.loc[[0]]

   id  nclass  math  english  science
0   1       1    50       98       50

In [16]:
# 1,3,5행 추출
df.loc[[0,3,5]]

   id  nclass  math  english  science
0   1       1    50       98       50
3   4       1    30       98       58
5   6       2    50       89       98

In [17]:
# 0~3행 추출
df.loc[0:3]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [18]:
# 7~9행 추출
df.loc[7:9]

   id  nclass  math  english  science
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

In [19]:
df.loc[:2]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [20]:
# 5행 ~ 마지막 행 추출
df.loc[5:]

    id  nclass  math  english  science
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [21]:
# 첫번째 행 ~ 마지막 행 추출
df.loc[:]

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [22]:
# 인덱스 문자열이 있는 데이터 프레임
df_label = pd.DataFrame({'var1' : [1,2,3],
                         'var2' : [4,5,6]},
                        index = ['Kim', 'Lee', 'Park'])
df_label

      var1  var2
Kim      1     4
Lee      2     5
Park     3     6

In [26]:
# 인덱스 번호로 행 추출하기
df_label.loc[0]

KeyError: 0

In [29]:
# 인덱스 번호로 행 추출하기
df.loc[2, :]

id          3
nclass      1
math       45
english    86
science    78
Name: 2, dtype: int64

In [30]:
# 인덱스 번호로 열 추출하기
df.loc[:, 2]

KeyError: 2

In [31]:
# nclass가 1이면 추출
df.loc[df['nclass'] == 1]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [32]:
# 수학 점수가 60점 이상이면 추출
df.loc[df['math'] >= 60]

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [33]:
# nclass가 1인 행의 math, english열 추출
df.loc[df['nclass'] == 1, ['math','english']]

   math  english
0    50       98
1    60       97
2    45       86
3    30       98

In [34]:
# 0~3행의 math열 추출
df.loc[0:3, 'math']

0    50
1    60
2    45
3    30
Name: math, dtype: int64